# grails-jcaptcha-demo

./: .gitignore  README.md  application.properties  build.gradle
grails-app/conf/: BuildConfig.groovy  Config.groovy  application.groovy  application.yml
grails-app/controllers/: LoginController.groovy
grails-app/init/grails/jcaptcha/demo3/: Application.groovy
grails-app/views/: index.gsp
grails-app/views/login/: image.gsp  sound.gsp
